!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
A	main.c	/^# define A /;"	d	file:
BAD_END	main.c	/^# define BAD_END /;"	d	file:
BUFFER_SIZE	libft/get_next_line.h	/^#  define BUFFER_SIZE /;"	d
C	inc/parser.h	/^	int C[3];$/;"	m	struct:s_map
CC	Makefile	/^CC = cc$/;"	m
CC	libft/Makefile	/^CC = gcc$/;"	m
CFLAG	Makefile	/^CFLAG = -fsanitize=address -g3$/;"	m
CFLAGS	libft/Makefile	/^CFLAGS = -Wall -Wextra -Werror -c $/;"	m
D	main.c	/^# define D /;"	d	file:
EA	inc/parser.h	/^	void *EA;$/;"	m	struct:s_map
ERROR	main.c	/^# define ERROR /;"	d	file:
ERR_DATA_FILTER	minilibx_opengl_20191021/mlx_png.c	/^#define	ERR_DATA_FILTER	/;"	d	file:
ERR_DATA_MISMATCH	minilibx_opengl_20191021/mlx_png.c	/^#define	ERR_DATA_MISMATCH	/;"	d	file:
ERR_MAGIC_SIZE	minilibx_opengl_20191021/mlx_png.c	/^#define	ERR_MAGIC_SIZE	/;"	d	file:
ERR_MAGIC_WRONG	minilibx_opengl_20191021/mlx_png.c	/^#define	ERR_MAGIC_WRONG	/;"	d	file:
ERR_STRUCT_CRC	minilibx_opengl_20191021/mlx_png.c	/^#define	ERR_STRUCT_CRC	/;"	d	file:
ERR_STRUCT_DAT	minilibx_opengl_20191021/mlx_png.c	/^#define	ERR_STRUCT_DAT	/;"	d	file:
ERR_STRUCT_END	minilibx_opengl_20191021/mlx_png.c	/^#define	ERR_STRUCT_END	/;"	d	file:
ERR_STRUCT_HDR	minilibx_opengl_20191021/mlx_png.c	/^#define	ERR_STRUCT_HDR	/;"	d	file:
ERR_STRUCT_INCIMPL	minilibx_opengl_20191021/mlx_png.c	/^#define	ERR_STRUCT_INCIMPL /;"	d	file:
ERR_STRUCT_INCOMPLETE	minilibx_opengl_20191021/mlx_png.c	/^#define	ERR_STRUCT_INCOMPLETE	/;"	d	file:
ERR_STRUCT_MISSCHK	minilibx_opengl_20191021/mlx_png.c	/^#define	ERR_STRUCT_MISSCHK	/;"	d	file:
ERR_ZLIB	minilibx_opengl_20191021/mlx_png.c	/^#define	ERR_ZLIB	/;"	d	file:
ESC	main.c	/^# define ESC /;"	d	file:
F	inc/parser.h	/^	int F[3];$/;"	m	struct:s_map
FALSE	libft/libft.h	/^#define FALSE /;"	d
FONT_HEIGHT	minilibx_opengl_20191021/mlx_int.h	/^#define	FONT_HEIGHT	/;"	d
FONT_WIDTH	minilibx_opengl_20191021/mlx_int.h	/^#define FONT_WIDTH	/;"	d
GET_NEXT_LINE_H	libft/get_next_line.h	/^# define GET_NEXT_LINE_H$/;"	d
GOOD_END	main.c	/^# define GOOD_END /;"	d	file:
LIBFT_H	libft/libft.h	/^# define  LIBFT_H$/;"	d
MAX_EVENT	minilibx_opengl_20191021/mlx_int.h	/^#define	MAX_EVENT	/;"	d
MAX_PIXEL_NB	minilibx_opengl_20191021/mlx_int.h	/^#define MAX_PIXEL_NB	/;"	d
MLX_H	minilibx_opengl_20191021/mlx.h	/^#define	MLX_H$/;"	d
NAME	Makefile	/^NAME = cub3D$/;"	m
NAME	libft/Makefile	/^NAME = libft.a$/;"	m
NO	inc/parser.h	/^	void *NO;$/;"	m	struct:s_map
NOM	minilibx_opengl_20191021/Makefile	/^NOM=libmlx.a$/;"	m
OBJ	minilibx_opengl_20191021/Makefile	/^OBJ=$(OBJ1:.m=.o)$/;"	m
OBJ1	minilibx_opengl_20191021/Makefile	/^OBJ1=$(SRC:.c=.o)$/;"	m
OBJS	Makefile	/^OBJS = $(SRCS:%.c=%.o)$/;"	m
OBJS	libft/Makefile	/^OBJS = $(SRCS:.c=.o)$/;"	m
OBJ_FILES	libft/Makefile	/^OBJ_FILES = $(OBJS)$/;"	m
OFF	libft/libft.h	/^# define OFF /;"	d
ON	libft/libft.h	/^# define ON /;"	d
OPEN_MAX	libft/get_next_line.h	/^# define OPEN_MAX /;"	d
PNG_HDR_SIZE	minilibx_opengl_20191021/mlx_png.c	/^#define PNG_HDR_SIZE	/;"	d	file:
PNG_MAGIC_SIZE	minilibx_opengl_20191021/mlx_png.c	/^#define	PNG_MAGIC_SIZE	/;"	d	file:
RETURN	minilibx_opengl_20191021/mlx_xpm.c	/^#define	RETURN	/;"	d	file:
RM	Makefile	/^RM = rm -rf$/;"	m
S	main.c	/^# define S /;"	d	file:
SO	inc/parser.h	/^	void *SO;$/;"	m	struct:s_map
SRC	minilibx_opengl_20191021/Makefile	/^SRC= mlx_shaders.c mlx_new_window.m mlx_init_loop.m mlx_new_image.m mlx_xpm.c mlx_int_str_to_wordtab.c$/;"	m
SRCS	Makefile	/^SRCS = .\/main.c$/;"	m
SRCS	libft/Makefile	/^SRCS = ft_isdigit.c ft_isalpha.c ft_isalnum.c ft_isascii.c ft_strlen.c \\$/;"	m
TRUE	libft/libft.h	/^#define TRUE /;"	d
T_SIZE	libft/libft.h	/^#  define T_SIZE$/;"	d
UNIQ_BPP	minilibx_opengl_20191021/mlx_int.h	/^#define UNIQ_BPP	/;"	d
W	main.c	/^# define W /;"	d	file:
WE	inc/parser.h	/^	void *WE;$/;"	m	struct:s_map
WIN_HEIGHT	main.c	/^# define WIN_HEIGHT /;"	d	file:
WIN_WIDTH	main.c	/^# define WIN_WIDTH /;"	d	file:
Z_CHUNK	minilibx_opengl_20191021/mlx_png.c	/^#define	Z_CHUNK	/;"	d	file:
_ft_recur_nbr	libft/ft_putnbr_unsigned.c	/^static void	_ft_recur_nbr(long long n, int fd, int *rtn)$/;"	f	file:
addr	main.c	/^	int		*addr;$/;"	m	struct:s_mlx	file:
appid	minilibx_opengl_20191021/mlx_int.h	/^  void			*appid;$/;"	m	struct:mlx_ptr_s
back	libft/libft.h	/^	struct s_dlst	*back;$/;"	m	struct:s_dlst	typeref:struct:s_dlst::s_dlst
back	libft/libft.h	/^	struct s_envlst	*back;$/;"	m	struct:s_envlst	typeref:struct:s_envlst::s_envlst
bpp	minilibx_opengl_20191021/mlx_png.c	/^  int		bpp;$/;"	m	struct:png_info_s	file:
buffer	minilibx_opengl_20191021/mlx_int.h	/^  char			*buffer;$/;"	m	struct:mlx_img_list_s
bytes_per_pixel	minilibx_opengl_20191021/font.c	/^  unsigned int 	 bytes_per_pixel; \/* 2:RGB16, 3:RGB, 4:RGBA *\/ $/;"	m	struct:__anon1	file:
cal_size	libft/ft_split_charset.c	/^int	cal_size(char *str, char *charset)$/;"	f
check_charset	libft/ft_split_charset.c	/^int	check_charset(char c, char *charset)$/;"	f
check_open	src/parser/check_open.c	/^int check_open(char *path)$/;"	f
col	minilibx_opengl_20191021/mlx_xpm.c	/^  int           col;$/;"	m	struct:s_xpm_col	file:
color	minilibx_opengl_20191021/mlx_png.c	/^  int		color;$/;"	m	struct:png_info_s	file:
color	minilibx_opengl_20191021/mlx_xpm.c	/^  int   color;$/;"	m	struct:s_col_name	file:
content	libft/libft.h	/^	void			*content;$/;"	m	struct:s_dlst
content	libft/libft.h	/^	void			*content;$/;"	m	struct:s_list
content	libft/libft.h	/^	void			*content;$/;"	m	struct:s_tree
crc_table	minilibx_opengl_20191021/mlx_png.c	/^unsigned long crc_table[256] = { 0, 0x77073096, 0xee0e612c, 0x990951ba, 0x76dc419, 0x706af48f, 0xe963a535, 0x9e6495a3, 0xedb8832, 0x79dcb8a4, 0xe0d5e91e, 0x97d2d988, 0x9b64c2b, 0x7eb17cbd, 0xe7b82d07, 0x90bf1d91, 0x1db71064, 0x6ab020f2, 0xf3b97148, 0x84be41de, 0x1adad47d, 0x6ddde4eb, 0xf4d4b551, 0x83d385c7, 0x136c9856, 0x646ba8c0, 0xfd62f97a, 0x8a65c9ec, 0x14015c4f, 0x63066cd9, 0xfa0f3d63, 0x8d080df5, 0x3b6e20c8, 0x4c69105e, 0xd56041e4, 0xa2677172, 0x3c03e4d1, 0x4b04d447, 0xd20d85fd, 0xa50ab56b, 0x35b5a8fa, 0x42b2986c, 0xdbbbc9d6, 0xacbcf940, 0x32d86ce3, 0x45df5c75, 0xdcd60dcf, 0xabd13d59, 0x26d930ac, 0x51de003a, 0xc8d75180, 0xbfd06116, 0x21b4f4b5, 0x56b3c423, 0xcfba9599, 0xb8bda50f, 0x2802b89e, 0x5f058808, 0xc60cd9b2, 0xb10be924, 0x2f6f7c87, 0x58684c11, 0xc1611dab, 0xb6662d3d, 0x76dc4190, 0x1db7106, 0x98d220bc, 0xefd5102a, 0x71b18589, 0x6b6b51f, 0x9fbfe4a5, 0xe8b8d433, 0x7807c9a2, 0xf00f934, 0x9609a88e, 0xe10e9818, 0x7f6a0dbb, 0x86d3d2d, 0x91646c97, 0xe6635c01, 0x6b6b51f4, 0x1c6c6162, 0x856530d8, 0xf262004e, 0x6c0695ed, 0x1b01a57b, 0x8208f4c1, 0xf50fc457, 0x65b0d9c6, 0x12b7e950, 0x8bbeb8ea, 0xfcb9887c, 0x62dd1ddf, 0x15da2d49, 0x8cd37cf3, 0xfbd44c65, 0x4db26158, 0x3ab551ce, 0xa3bc0074, 0xd4bb30e2, 0x4adfa541, 0x3dd895d7, 0xa4d1c46d, 0xd3d6f4fb, 0x4369e96a, 0x346ed9fc, 0xad678846, 0xda60b8d0, 0x44042d73, 0x33031de5, 0xaa0a4c5f, 0xdd0d7cc9, 0x5005713c, 0x270241aa, 0xbe0b1010, 0xc90c2086, 0x5768b525, 0x206f85b3, 0xb966d409, 0xce61e49f, 0x5edef90e, 0x29d9c998, 0xb0d09822, 0xc7d7a8b4, 0x59b33d17, 0x2eb40d81, 0xb7bd5c3b, 0xc0ba6cad, 0xedb88320, 0x9abfb3b6, 0x3b6e20c, 0x74b1d29a, 0xead54739, 0x9dd277af, 0x4db2615, 0x73dc1683, 0xe3630b12, 0x94643b84, 0xd6d6a3e, 0x7a6a5aa8, 0xe40ecf0b, 0x9309ff9d, 0xa00ae27, 0x7d079eb1, 0xf00f9344, 0x8708a3d2, 0x1e01f268, 0x6906c2fe, 0xf762575d, 0x806567cb, 0x196c3671, 0x6e6b06e7, 0xfed41b76, 0x89d32be0, 0x10da7a5a, 0x67dd4acc, 0xf9b9df6f, 0x8ebeeff9, 0x17b7be43, 0x60b08ed5, 0xd6d6a3e8, 0xa1d1937e, 0x38d8c2c4, 0x4fdff252, 0xd1bb67f1, 0xa6bc5767, 0x3fb506dd, 0x48b2364b, 0xd80d2bda, 0xaf0a1b4c, 0x36034af6, 0x41047a60, 0xdf60efc3, 0xa867df55, 0x316e8eef, 0x4669be79, 0xcb61b38c, 0xbc66831a, 0x256fd2a0, 0x5268e236, 0xcc0c7795, 0xbb0b4703, 0x220216b9, 0x5505262f, 0xc5ba3bbe, 0xb2bd0b28, 0x2bb45a92, 0x5cb36a04, 0xc2d7ffa7, 0xb5d0cf31, 0x2cd99e8b, 0x5bdeae1d, 0x9b64c2b0, 0xec63f226, 0x756aa39c, 0x26d930a, 0x9c0906a9, 0xeb0e363f, 0x72076785, 0x5005713, 0x95bf4a82, 0xe2b87a14, 0x7bb12bae, 0xcb61b38, 0x92d28e9b, 0xe5d5be0d, 0x7cdcefb7, 0xbdbdf21, 0x86d3d2d4, 0xf1d4e242, 0x68ddb3f8, 0x1fda836e, 0x81be16cd, 0xf6b9265b, 0x6fb077e1, 0x18b74777, 0x88085ae6, 0xff0f6a70, 0x66063bca, 0x11010b5c, 0x8f659eff, 0xf862ae69, 0x616bffd3, 0x166ccf45, 0xa00ae278, 0xd70dd2ee, 0x4e048354, 0x3903b3c2, 0xa7672661, 0xd06016f7, 0x4969474d, 0x3e6e77db, 0xaed16a4a, 0xd9d65adc, 0x40df0b66, 0x37d83bf0, 0xa9bcae53, 0xdebb9ec5, 0x47b2cf7f, 0x30b5ffe9, 0xbdbdf21c, 0xcabac28a, 0x53b39330, 0x24b4a3a6, 0xbad03605, 0xcdd70693, 0x54de5729, 0x23d967bf, 0xb3667a2e, 0xc4614ab8, 0x5d681b02, 0x2a6f2b94, 0xb40bbe37, 0xc30c8ea1, 0x5a05df1b, 0x2d02ef8d };$/;"	v
depth	minilibx_opengl_20191021/mlx_png.c	/^  int		depth;$/;"	m	struct:png_info_s	file:
display_log	minilibx_opengl_20191021/mlx_shaders.c	/^void display_log(GLuint object, void (*param_func)(), void (*getlog_func)())$/;"	f
endian	main.c	/^	int		endian;$/;"	m	struct:s_mlx	file:
extension_checker	src/parser/extension_checker.c	/^void extension_checker(char *path, char *ext)$/;"	f
fill_map	src/parser/fill_map.c	/^void fill_map(t_map *map, int fd)$/;"	f
font	minilibx_opengl_20191021/mlx_int.h	/^  mlx_img_list_t	*font;$/;"	m	struct:mlx_ptr_s
font_atlas	minilibx_opengl_20191021/font.c	/^} font_atlas = {$/;"	v	typeref:struct:__anon1	file:
font_fshader	minilibx_opengl_20191021/mlx_int.h	/^  GLuint	font_fshader;$/;"	m	struct:glsl_info_s
font_program	minilibx_opengl_20191021/mlx_int.h	/^  GLuint	font_program;$/;"	m	struct:glsl_info_s
font_vshader	minilibx_opengl_20191021/mlx_int.h	/^  GLuint	font_vshader;$/;"	m	struct:glsl_info_s
ft_atoi	libft/ft_atoi.c	/^int	ft_atoi(const char *str)$/;"	f
ft_btree_get_left	libft/ft_btree_get_left.c	/^t_tree	*ft_btree_get_left(t_tree *node)$/;"	f
ft_btree_get_right	libft/ft_btree_get_right.c	/^t_tree	*ft_btree_get_right(t_tree *node)$/;"	f
ft_btree_inordertrav	libft/ft_btree_inordertrav.c	/^void	ft_btree_inordertrav(t_tree *node, void (action)(void *))$/;"	f
ft_btree_make_left	libft/ft_btree_make_left.c	/^void	ft_btree_make_left(t_tree *main, t_tree *sub, void (del)(void *))$/;"	f
ft_btree_make_right	libft/ft_btree_make_right.c	/^void	ft_btree_make_right(t_tree *main, t_tree *sub, void (del)(void *))$/;"	f
ft_btree_new	libft/ft_btree_new.c	/^t_tree	*ft_btree_new(void	*content)$/;"	f
ft_btree_postordertrav	libft/ft_btree_postordertrav.c	/^void	ft_btree_postordertrav(t_tree *node, void (action)(void *))$/;"	f
ft_btree_preordertrav	libft/ft_btree_preordertrav.c	/^void	ft_btree_preordertrav(t_tree *node, void (action)(void *))$/;"	f
ft_bzero	libft/ft_bzero.c	/^void	ft_bzero(void *s, t_size n)$/;"	f
ft_caldigit	libft/ft_itoa.c	/^static int	ft_caldigit(long n)$/;"	f	file:
ft_calloc	libft/ft_calloc.c	/^void	*ft_calloc(t_size count, t_size size)$/;"	f
ft_cat	libft/ft_strlcat.c	/^static void	ft_cat(char *dest, char *src, t_size s, t_size dsize)$/;"	f	file:
ft_dlst_clear	libft/ft_dlst_clear.c	/^void	ft_dlst_clear(t_dlst **dlst, void (*del)(void *))$/;"	f
ft_dlst_delete	libft/ft_dlst_delete.c	/^void	ft_dlst_delete(t_dlst *cur, t_dlst **origin, void (*del)(void *))$/;"	f
ft_dlst_delone	libft/ft_dlst_delone.c	/^void	ft_dlst_delone(t_dlst *dlst, void (*del)(void *))$/;"	f
ft_dlst_last	libft/ft_dlst_last.c	/^t_dlst	*ft_dlst_last(t_dlst *dlst)$/;"	f
ft_dlst_new	libft/ft_dlst_new.c	/^t_dlst	*ft_dlst_new(void *c)$/;"	f
ft_dlst_popback	libft/ft_dlst_popback.c	/^t_dlst	*ft_dlst_popback(t_dlst **dlst)$/;"	f
ft_dlst_popfront	libft/ft_dlst_popfront.c	/^t_dlst	*ft_dlst_popfront(t_dlst **dlst)$/;"	f
ft_dlst_pushback	libft/ft_dlst_pushback.c	/^void	ft_dlst_pushback(t_dlst **dlst, t_dlst *new)$/;"	f
ft_dlst_pushfront	libft/ft_dlst_pushfront.c	/^void	ft_dlst_pushfront(t_dlst **dlst, t_dlst *new)$/;"	f
ft_dlst_size	libft/ft_dlst_size.c	/^int	ft_dlst_size(t_dlst *lst)$/;"	f
ft_envlst_last	libft/ft_builtin.c	/^t_envlst	*ft_envlst_last(t_envlst *envlst)$/;"	f
ft_envlst_new	libft/ft_builtin.c	/^t_envlst	*ft_envlst_new(void *c)$/;"	f
ft_envlst_pushback	libft/ft_builtin.c	/^void	ft_envlst_pushback(t_envlst **envlst, t_envlst *new)$/;"	f
ft_envlst_size	libft/ft_builtin.c	/^int	ft_envlst_size(t_envlst *envlst)$/;"	f
ft_freesplit	libft/ft_split.c	/^void	ft_freesplit(char ***s, int *p_index)$/;"	f
ft_get_left	libft/ft_strtrim.c	/^static t_size	ft_get_left(char *ds, char *set)$/;"	f	file:
ft_get_newsave	libft/get_next_line.c	/^char	*ft_get_newsave(char *save)$/;"	f
ft_get_right	libft/ft_strtrim.c	/^static t_size	ft_get_right(char *ds, char *set)$/;"	f	file:
ft_get_rtn	libft/get_next_line.c	/^char	*ft_get_rtn(char *line)$/;"	f
ft_gnlchr	libft/get_next_line_utils.c	/^char	*ft_gnlchr(const char *s, int c)$/;"	f
ft_gnljoin	libft/get_next_line_utils.c	/^char	*ft_gnljoin(char *save, char *buffer, int *rd_rtn)$/;"	f
ft_isalnum	libft/ft_isalnum.c	/^int	ft_isalnum(int c)$/;"	f
ft_isalpha	libft/ft_isalpha.c	/^int	ft_isalpha(int c)$/;"	f
ft_isascii	libft/ft_isascii.c	/^int	ft_isascii(int c)$/;"	f
ft_isdigit	libft/ft_isdigit.c	/^int	ft_isdigit(int c)$/;"	f
ft_isprint	libft/ft_isprint.c	/^int	ft_isprint(int c)$/;"	f
ft_isspace	libft/ft_atoi.c	/^static int	ft_isspace(char c)$/;"	f	file:
ft_itoa	libft/ft_itoa.c	/^char	*ft_itoa(int n)$/;"	f
ft_lstadd_back	libft/ft_lstadd_back.c	/^void	ft_lstadd_back(t_list **lst, t_list *new)$/;"	f
ft_lstadd_front	libft/ft_lstadd_front.c	/^void	ft_lstadd_front(t_list **lst, t_list *new)$/;"	f
ft_lstclear	libft/ft_lstclear.c	/^void	ft_lstclear(t_list **lst, void (*del)(void *))$/;"	f
ft_lstdelone	libft/ft_lstdelone.c	/^void	ft_lstdelone(t_list *lst, void (*del)(void*))$/;"	f
ft_lstiter	libft/ft_lstiter.c	/^void	ft_lstiter(t_list *lst, void (*f)(void*))$/;"	f
ft_lstlast	libft/ft_lstlast.c	/^t_list	*ft_lstlast(t_list *lst)$/;"	f
ft_lstmap	libft/ft_lstmap.c	/^t_list	*ft_lstmap(t_list *lst, void *(*f)(void *), void (*del)(void *))$/;"	f
ft_lstnew	libft/ft_lstnew.c	/^t_list	*ft_lstnew(void	*content)$/;"	f
ft_lstsize	libft/ft_lstsize.c	/^int	ft_lstsize(t_list *lst)$/;"	f
ft_make_wd	libft/ft_split.c	/^static char	*ft_make_wd(char *str, char c, int	*alloc_err)$/;"	f	file:
ft_memchr	libft/ft_memchr.c	/^void	*ft_memchr(const void *s, int c, t_size n)$/;"	f
ft_memcmp	libft/ft_memcmp.c	/^int	ft_memcmp(const void *s1, const void *s2, t_size n)$/;"	f
ft_memcpy	libft/ft_memcpy.c	/^void	*ft_memcpy(void *dst, const void *src, t_size n)$/;"	f
ft_memmove	libft/ft_memmove.c	/^void	*ft_memmove(void *dst, const void *src, t_size len)$/;"	f
ft_memset	libft/ft_memset.c	/^void	*ft_memset(void *b, int c, t_size len)$/;"	f
ft_print_conv	libft/ft_printf.c	/^static int	ft_print_conv(char	*fmt, va_list *ap)$/;"	f	file:
ft_print_pointer	libft/ft_print_pointer.c	/^int	ft_print_pointer(void *p)$/;"	f
ft_printf	libft/ft_printf.c	/^int	ft_printf(const char *fmt, ...)$/;"	f
ft_putchar_fd	libft/ft_putchar_fd.c	/^int	ft_putchar_fd(char c, int fd)$/;"	f
ft_putendl_fd	libft/ft_putendl_fd.c	/^void	ft_putendl_fd(char *s, int fd)$/;"	f
ft_putnbr_fd	libft/ft_putnbr_fd.c	/^int	ft_putnbr_fd(int n, int fd)$/;"	f
ft_putnbr_hex	libft/ft_putnbr_hex.c	/^int	ft_putnbr_hex(int n, int big_small)$/;"	f
ft_putnbr_unsigned	libft/ft_putnbr_unsigned.c	/^int	ft_putnbr_unsigned(unsigned int n, int fd)$/;"	f
ft_putstr_fd	libft/ft_putstr_fd.c	/^int	ft_putstr_fd(char *s, int fd)$/;"	f
ft_readline	libft/get_next_line.c	/^char	*ft_readline(int fd, char *save)$/;"	f
ft_recur_hex	libft/ft_putnbr_hex.c	/^static void	ft_recur_hex(unsigned long long ln, char *hex, int *rtn)$/;"	f	file:
ft_recur_nbr	libft/ft_putnbr_fd.c	/^static void	ft_recur_nbr(long long n, int fd, int *rtn)$/;"	f	file:
ft_recur_pointer	libft/ft_print_pointer.c	/^static void	ft_recur_pointer(unsigned long long p, int *rtn)$/;"	f	file:
ft_split	libft/ft_split.c	/^char	**ft_split(char const *s, char c)$/;"	f
ft_split_charset	libft/ft_split_charset.c	/^char	**ft_split_charset(char *str, char *charset)$/;"	f
ft_strchr	libft/ft_strchr.c	/^char	*ft_strchr(const char *s, int c)$/;"	f
ft_strcmp	libft/ft_strcmp.c	/^int	ft_strcmp(const char *s1, const char *s2)$/;"	f
ft_strdup	libft/ft_strdup.c	/^char	*ft_strdup(char *src)$/;"	f
ft_striteri	libft/ft_striteri.c	/^void	ft_striteri(char *s, void (*f)(unsigned int, char*))$/;"	f
ft_strjoin	libft/ft_strjoin.c	/^char	*ft_strjoin(char const *s1, char const *s2)$/;"	f
ft_strlcat	libft/ft_strlcat.c	/^t_size	ft_strlcat(char *dest, char *src, t_size size)$/;"	f
ft_strlcpy	libft/ft_strlcpy.c	/^t_size	ft_strlcpy(char *dest, char *src, t_size size)$/;"	f
ft_strlen	libft/ft_strlen.c	/^t_size	ft_strlen(char *s)$/;"	f
ft_strlen	main.c	/^int ft_strlen(char *str)$/;"	f
ft_strmapi	libft/ft_strmapi.c	/^char	*ft_strmapi(char const *s, char (*f)(unsigned int, char))$/;"	f
ft_strncmp	libft/ft_strncmp.c	/^int	ft_strncmp(char *s1, char *s2, t_size n)$/;"	f
ft_strndup	libft/get_next_line_utils.c	/^char	*ft_strndup(char *src, t_size n)$/;"	f
ft_strnstr	libft/ft_strnstr.c	/^char	*ft_strnstr(const char *haystack, const char *needle, t_size len)$/;"	f
ft_strrchr	libft/ft_strrchr.c	/^char	*ft_strrchr(const char *s, int c)$/;"	f
ft_strtrim	libft/ft_strtrim.c	/^char	*ft_strtrim(char const *s1, char const *set)$/;"	f
ft_substr	libft/ft_substr.c	/^char	*ft_substr(char const *s, unsigned int start, t_size len)$/;"	f
ft_tolower	libft/ft_tolower.c	/^int	ft_tolower(int c)$/;"	f
ft_toupper	libft/ft_toupper.c	/^int	ft_toupper(int c)$/;"	f
ft_wd_cnt	libft/ft_split.c	/^static	int	ft_wd_cnt(char *str, char c)$/;"	f	file:
func_t	minilibx_opengl_20191021/mlx_int.h	/^typedef int (*func_t)();$/;"	t
game_init	main.c	/^void	game_init(t_game *game)$/;"	f
game_loop	main.c	/^int	game_loop(t_game *game)$/;"	f
get_next_line	libft/get_next_line.c	/^char	*get_next_line(int fd)$/;"	f
glsl_info_s	minilibx_opengl_20191021/mlx_int.h	/^typedef struct	glsl_info_s$/;"	s
glsl_info_t	minilibx_opengl_20191021/mlx_int.h	/^} glsl_info_t;$/;"	t	typeref:struct:glsl_info_s
height	minilibx_opengl_20191021/font.c	/^  unsigned int 	 height;$/;"	m	struct:__anon1	file:
height	minilibx_opengl_20191021/mlx_int.h	/^  int			height;$/;"	m	struct:mlx_img_list_s
height	minilibx_opengl_20191021/mlx_png.c	/^  unsigned int	height;$/;"	m	struct:png_info_s	file:
image_fshader	minilibx_opengl_20191021/mlx_int.h	/^  GLuint	image_fshader;$/;"	m	struct:glsl_info_s
image_program	minilibx_opengl_20191021/mlx_int.h	/^  GLuint	image_program;$/;"	m	struct:glsl_info_s
image_vshader	minilibx_opengl_20191021/mlx_int.h	/^  GLuint	image_vshader;$/;"	m	struct:glsl_info_s
img	main.c	/^	void	*img;$/;"	m	struct:s_mlx	file:
img	minilibx_opengl_20191021/mlx_int.h	/^  mlx_img_list_t	*img;$/;"	m	struct:mlx_img_ctx_s
img_list	minilibx_opengl_20191021/mlx_int.h	/^  mlx_img_ctx_t		*img_list;$/;"	m	struct:mlx_win_list_s
img_list	minilibx_opengl_20191021/mlx_int.h	/^  mlx_img_list_t	*img_list;$/;"	m	struct:mlx_ptr_s
input_key	main.c	/^int input_key(int key, t_game *game)$/;"	f
interlace	minilibx_opengl_20191021/mlx_png.c	/^  int		interlace;$/;"	m	struct:png_info_s	file:
key	libft/libft.h	/^	void			*key;$/;"	m	struct:s_envlst
left	libft/libft.h	/^	struct s_tree	*left;$/;"	m	struct:s_tree	typeref:struct:s_tree::s_tree
loc_font_atlassize	minilibx_opengl_20191021/mlx_int.h	/^  GLint		loc_font_atlassize;$/;"	m	struct:glsl_info_s
loc_font_color	minilibx_opengl_20191021/mlx_int.h	/^  GLint		loc_font_color;$/;"	m	struct:glsl_info_s
loc_font_posinatlas	minilibx_opengl_20191021/mlx_int.h	/^  GLint		loc_font_posinatlas;$/;"	m	struct:glsl_info_s
loc_font_posinwin	minilibx_opengl_20191021/mlx_int.h	/^  GLint		loc_font_posinwin;$/;"	m	struct:glsl_info_s
loc_font_position	minilibx_opengl_20191021/mlx_int.h	/^  GLint		loc_font_position;$/;"	m	struct:glsl_info_s
loc_font_texture	minilibx_opengl_20191021/mlx_int.h	/^  GLint		loc_font_texture;$/;"	m	struct:glsl_info_s
loc_font_winhalfsize	minilibx_opengl_20191021/mlx_int.h	/^  GLint		loc_font_winhalfsize;$/;"	m	struct:glsl_info_s
loc_image_pos	minilibx_opengl_20191021/mlx_int.h	/^  GLint		loc_image_pos;$/;"	m	struct:glsl_info_s
loc_image_position	minilibx_opengl_20191021/mlx_int.h	/^  GLint		loc_image_position;$/;"	m	struct:glsl_info_s
loc_image_size	minilibx_opengl_20191021/mlx_int.h	/^  GLint		loc_image_size;$/;"	m	struct:glsl_info_s
loc_image_texture	minilibx_opengl_20191021/mlx_int.h	/^  GLint		loc_image_texture;$/;"	m	struct:glsl_info_s
loc_image_winhalfsize	minilibx_opengl_20191021/mlx_int.h	/^  GLint		loc_image_winhalfsize;$/;"	m	struct:glsl_info_s
loc_pixel_position	minilibx_opengl_20191021/mlx_int.h	/^  GLint		loc_pixel_position;$/;"	m	struct:glsl_info_s
loc_pixel_texture	minilibx_opengl_20191021/mlx_int.h	/^  GLint		loc_pixel_texture;$/;"	m	struct:glsl_info_s
loc_pixel_winhalfsize	minilibx_opengl_20191021/mlx_int.h	/^  GLint		loc_pixel_winhalfsize;$/;"	m	struct:glsl_info_s
loop_hook	minilibx_opengl_20191021/mlx_int.h	/^  void			(*loop_hook)(void *);$/;"	m	struct:mlx_ptr_s
loop_hook_data	minilibx_opengl_20191021/mlx_int.h	/^  void			*loop_hook_data;$/;"	m	struct:mlx_ptr_s
loop_timer	minilibx_opengl_20191021/mlx_int.h	/^  void			*loop_timer;$/;"	m	struct:mlx_ptr_s
magic	minilibx_opengl_20191021/mlx_png.c	/^unsigned char magic[PNG_MAGIC_SIZE] = {137, 80, 78, 71, 13, 10, 26, 10};$/;"	v
main	main.c	/^int main()$/;"	f
main	src/parser/parser.c	/^int main(int ac, char **av)$/;"	f
main_loop_active	minilibx_opengl_20191021/mlx_int.h	/^  int			main_loop_active;$/;"	m	struct:mlx_ptr_s
make_str	libft/ft_split_charset.c	/^char	*make_str(char *str, int s, char *charset, int *alloc_error)$/;"	f
map	inc/parser.h	/^	int **map;$/;"	m	struct:s_map
map	main.c	/^int map[5][5] = {$/;"	v
mipng_crc	minilibx_opengl_20191021/mlx_png.c	/^int	mipng_crc(unsigned char *ptr, int len)$/;"	f
mipng_data	minilibx_opengl_20191021/mlx_png.c	/^int	mipng_data(mlx_img_list_t *img, unsigned char *dat, png_info_t *pi)$/;"	f
mipng_defilter	minilibx_opengl_20191021/mlx_png.c	/^unsigned char (*(mipng_defilter[]))(unsigned char *buff, int pos, int a, int b, int c) =$/;"	v
mipng_defilter_average	minilibx_opengl_20191021/mlx_png.c	/^unsigned char mipng_defilter_average(unsigned char *buff, int pos, int a, int b, int c)$/;"	f
mipng_defilter_none	minilibx_opengl_20191021/mlx_png.c	/^unsigned char mipng_defilter_none(unsigned char *buff, int pos, int a, int b, int c)$/;"	f
mipng_defilter_paeth	minilibx_opengl_20191021/mlx_png.c	/^unsigned char mipng_defilter_paeth(unsigned char *buff, int pos, int a, int b, int c)$/;"	f
mipng_defilter_sub	minilibx_opengl_20191021/mlx_png.c	/^unsigned char mipng_defilter_sub(unsigned char *buff, int pos, int a, int b, int c)$/;"	f
mipng_defilter_up	minilibx_opengl_20191021/mlx_png.c	/^unsigned char mipng_defilter_up(unsigned char *buff, int pos, int a, int b, int c)$/;"	f
mipng_err	minilibx_opengl_20191021/mlx_png.c	/^char *(mipng_err[]) =$/;"	v
mipng_fill_img	minilibx_opengl_20191021/mlx_png.c	/^int	mipng_fill_img(mlx_img_list_t *img, unsigned char *buf, png_info_t *pi)$/;"	f
mipng_is_type	minilibx_opengl_20191021/mlx_png.c	/^int	mipng_is_type(unsigned char *ptr, char *type)$/;"	f
mipng_magic	minilibx_opengl_20191021/mlx_png.c	/^int	mipng_magic(unsigned char *ptr, int size)$/;"	f
mipng_structure	minilibx_opengl_20191021/mlx_png.c	/^int	mipng_structure(unsigned char *ptr, int size, unsigned char **hdr, unsigned char **dat)$/;"	f
mipng_verif_hdr	minilibx_opengl_20191021/mlx_png.c	/^int	mipng_verif_hdr(unsigned char *hdr, png_info_t *pi)$/;"	f
mlx	main.c	/^	t_mlx	mlx;$/;"	m	struct:s_game	file:
mlx_col_name	minilibx_opengl_20191021/mlx_rgb.c	/^struct s_col_name mlx_col_name[] =$/;"	v	typeref:struct:s_col_name
mlx_img_ctx_s	minilibx_opengl_20191021/mlx_int.h	/^typedef struct	mlx_img_ctx_s$/;"	s
mlx_img_ctx_t	minilibx_opengl_20191021/mlx_int.h	/^} mlx_img_ctx_t;$/;"	t	typeref:struct:mlx_img_ctx_s
mlx_img_list_s	minilibx_opengl_20191021/mlx_int.h	/^typedef struct	mlx_img_list_s$/;"	s
mlx_img_list_t	minilibx_opengl_20191021/mlx_int.h	/^} mlx_img_list_t;$/;"	t	typeref:struct:mlx_img_list_s
mlx_int_file_get_rid_comment	minilibx_opengl_20191021/mlx_xpm.c	/^void	mlx_int_file_get_rid_comment(char *ptr, int size)$/;"	f
mlx_int_get_col_name	minilibx_opengl_20191021/mlx_xpm.c	/^int	mlx_int_get_col_name(char *str,int size)$/;"	f
mlx_int_get_line	minilibx_opengl_20191021/mlx_xpm.c	/^char	*mlx_int_get_line(char *ptr,int *pos,int size)$/;"	f
mlx_int_get_text_rgb	minilibx_opengl_20191021/mlx_xpm.c	/^int	mlx_int_get_text_rgb(char *name, char *end)$/;"	f
mlx_int_parse_png	minilibx_opengl_20191021/mlx_png.c	/^mlx_img_list_t	*mlx_int_parse_png(mlx_ptr_t *xvar, unsigned char *fptr, int size)$/;"	f
mlx_int_parse_xpm	minilibx_opengl_20191021/mlx_xpm.c	/^void	*mlx_int_parse_xpm(mlx_ptr_t *xvar,void *info,int info_size,char *(*f)())$/;"	f
mlx_int_static_line	minilibx_opengl_20191021/mlx_xpm.c	/^char	*mlx_int_static_line(char **xpm_data,int *pos,int size)$/;"	f
mlx_int_str_str	minilibx_opengl_20191021/mlx_int_str_to_wordtab.c	/^int	mlx_int_str_str(char *str,char *find,int len)$/;"	f
mlx_int_str_str_cote	minilibx_opengl_20191021/mlx_int_str_to_wordtab.c	/^int	mlx_int_str_str_cote(char *str,char *find,int len)$/;"	f
mlx_int_str_to_wordtab	minilibx_opengl_20191021/mlx_int_str_to_wordtab.c	/^char	**mlx_int_str_to_wordtab(char *str)$/;"	f
mlx_int_xpm_set_pixel	minilibx_opengl_20191021/mlx_xpm.c	/^void	mlx_int_xpm_set_pixel(mlx_img_list_t *img, char *data, int opp, int col, int x)$/;"	f
mlx_png_file_to_image	minilibx_opengl_20191021/mlx_png.c	/^void	*mlx_png_file_to_image(mlx_ptr_t *xvar, char *file, int *width, int *height)$/;"	f
mlx_ptr_s	minilibx_opengl_20191021/mlx_int.h	/^typedef struct		mlx_ptr_s$/;"	s
mlx_ptr_t	minilibx_opengl_20191021/mlx_int.h	/^} mlx_ptr_t;$/;"	t	typeref:struct:mlx_ptr_s
mlx_shaders	minilibx_opengl_20191021/mlx_shaders.c	/^int mlx_shaders(glsl_info_t *glsl)$/;"	f
mlx_shaders_font	minilibx_opengl_20191021/mlx_shaders.c	/^int mlx_shaders_font(glsl_info_t *glsl)$/;"	f
mlx_shaders_image	minilibx_opengl_20191021/mlx_shaders.c	/^int mlx_shaders_image(glsl_info_t *glsl)$/;"	f
mlx_shaders_pixel	minilibx_opengl_20191021/mlx_shaders.c	/^int mlx_shaders_pixel(glsl_info_t *glsl)$/;"	f
mlx_win_list_s	minilibx_opengl_20191021/mlx_int.h	/^typedef struct	mlx_win_list_s$/;"	s
mlx_win_list_t	minilibx_opengl_20191021/mlx_int.h	/^} mlx_win_list_t;$/;"	t	typeref:struct:mlx_win_list_s
mlx_xpm_file_to_image	minilibx_opengl_20191021/mlx_xpm.c	/^void	*mlx_xpm_file_to_image(mlx_ptr_t *xvar,char *file,int *width,int *height)$/;"	f
mlx_xpm_to_image	minilibx_opengl_20191021/mlx_xpm.c	/^void	*mlx_xpm_to_image(mlx_ptr_t *xvar,char **xpm_data,int *width,int *height)$/;"	f
name	minilibx_opengl_20191021/mlx_xpm.c	/^  char  *name;$/;"	m	struct:s_col_name	file:
name	minilibx_opengl_20191021/mlx_xpm.c	/^  int           name;$/;"	m	struct:s_xpm_col	file:
nb_flush	minilibx_opengl_20191021/mlx_int.h	/^  int			nb_flush;$/;"	m	struct:mlx_win_list_s
next	libft/libft.h	/^	struct s_dlst	*next;$/;"	m	struct:s_dlst	typeref:struct:s_dlst::s_dlst
next	libft/libft.h	/^	struct s_envlst	*next;$/;"	m	struct:s_envlst	typeref:struct:s_envlst::s_envlst
next	libft/libft.h	/^	struct s_list	*next;$/;"	m	struct:s_list	typeref:struct:s_list::s_list
next	minilibx_opengl_20191021/mlx_int.h	/^  struct mlx_img_ctx_s	*next;$/;"	m	struct:mlx_img_ctx_s	typeref:struct:mlx_img_ctx_s::mlx_img_ctx_s
next	minilibx_opengl_20191021/mlx_int.h	/^  struct mlx_img_list_s	*next;$/;"	m	struct:mlx_img_list_s	typeref:struct:mlx_img_list_s::mlx_img_list_s
next	minilibx_opengl_20191021/mlx_int.h	/^  struct mlx_win_list_s	*next;$/;"	m	struct:mlx_win_list_s	typeref:struct:mlx_win_list_s::mlx_win_list_s
p_dirX	main.c	/^	double p_dirX;$/;"	m	struct:s_vector	file:
p_dirY	main.c	/^	double p_dirY;$/;"	m	struct:s_vector	file:
p_posX	main.c	/^	double p_posX;$/;"	m	struct:s_vector	file:
p_posY	main.c	/^	double p_posY;$/;"	m	struct:s_vector	file:
parser	src/parser/parser.c	/^int parser(char *path, t_map *map)$/;"	f
pixel	main.c	/^	int		pixel;$/;"	m	struct:s_mlx	file:
pixel_data	minilibx_opengl_20191021/font.c	/^  unsigned char	 pixel_data[1140 * 20 * 4 + 1];$/;"	m	struct:__anon1	file:
pixel_fshader	minilibx_opengl_20191021/mlx_int.h	/^  GLuint	pixel_fshader;$/;"	m	struct:glsl_info_s
pixel_program	minilibx_opengl_20191021/mlx_int.h	/^  GLuint	pixel_program;$/;"	m	struct:glsl_info_s
pixel_vshader	minilibx_opengl_20191021/mlx_int.h	/^  GLuint	pixel_vshader;$/;"	m	struct:glsl_info_s
pixmgt	minilibx_opengl_20191021/mlx_int.h	/^  int			pixmgt;$/;"	m	struct:mlx_win_list_s
planeX	main.c	/^	double planeX;$/;"	m	struct:s_vector	file:
planeY	main.c	/^	double planeY;$/;"	m	struct:s_vector	file:
playerSpeed	main.c	/^	double playerSpeed;$/;"	m	struct:s_vector	file:
png_info_s	minilibx_opengl_20191021/mlx_png.c	/^typedef struct png_info_s$/;"	s	file:
png_info_t	minilibx_opengl_20191021/mlx_png.c	/^} png_info_t;$/;"	t	typeref:struct:png_info_s	file:
print_map	main.c	/^void	print_map(int map[5][5])$/;"	f
ptr	main.c	/^	void	*ptr;$/;"	m	struct:s_mlx	file:
right	libft/libft.h	/^	struct s_tree	*right;$/;"	m	struct:s_tree	typeref:struct:s_tree::s_tree
rotSpeed	main.c	/^	double rotSpeed;$/;"	m	struct:s_vector	file:
s_col_name	minilibx_opengl_20191021/mlx_xpm.c	/^struct  s_col_name$/;"	s	file:
s_dlst	libft/libft.h	/^typedef struct s_dlst$/;"	s
s_envlst	libft/libft.h	/^typedef struct s_envlst$/;"	s
s_game	main.c	/^typedef struct s_game$/;"	s	file:
s_list	libft/libft.h	/^typedef struct s_list$/;"	s
s_map	inc/parser.h	/^typedef struct s_map$/;"	s
s_mlx	main.c	/^typedef struct s_mlx$/;"	s	file:
s_tree	libft/libft.h	/^typedef struct s_tree$/;"	s
s_vector	main.c	/^typedef struct s_vector$/;"	s	file:
s_xpm_col	minilibx_opengl_20191021/mlx_xpm.c	/^typedef struct  s_xpm_col$/;"	s	file:
show_wall	main.c	/^void	show_wall(t_game *game)$/;"	f
size	main.c	/^	int		size;$/;"	m	struct:s_mlx	file:
str_size	libft/ft_split_charset.c	/^int	str_size(char *str, char *charset)$/;"	f
t_dlst	libft/libft.h	/^}	t_dlst;$/;"	t	typeref:struct:s_dlst
t_envlst	libft/libft.h	/^}	t_envlst;$/;"	t	typeref:struct:s_envlst
t_game	main.c	/^}				t_game;$/;"	t	typeref:struct:s_game	file:
t_list	libft/libft.h	/^}	t_list;$/;"	t	typeref:struct:s_list
t_map	inc/parser.h	/^} t_map;$/;"	t	typeref:struct:s_map
t_mlx	main.c	/^}				t_mlx;$/;"	t	typeref:struct:s_mlx	file:
t_size	libft/libft.h	/^typedef unsigned long	t_size;$/;"	t
t_tree	libft/libft.h	/^}	t_tree;$/;"	t	typeref:struct:s_tree
t_vector	main.c	/^}				t_vector;$/;"	t	typeref:struct:s_vector	file:
t_xpm_col	minilibx_opengl_20191021/mlx_xpm.c	/^} t_xpm_col;$/;"	t	typeref:struct:s_xpm_col	file:
texture	minilibx_opengl_20191021/mlx_int.h	/^  GLuint		texture;$/;"	m	struct:mlx_img_ctx_s
value	libft/libft.h	/^	void			*value;$/;"	m	struct:s_envlst
vbuffer	minilibx_opengl_20191021/mlx_int.h	/^  GLuint		vbuffer;$/;"	m	struct:mlx_img_ctx_s
vector	main.c	/^	t_vector vector;$/;"	m	struct:s_game	file:
vertexes	minilibx_opengl_20191021/mlx_int.h	/^  GLfloat		vertexes[8];$/;"	m	struct:mlx_img_list_s
wall	main.c	/^	int		*wall;$/;"	m	struct:s_mlx	file:
width	minilibx_opengl_20191021/font.c	/^  unsigned int 	 width;$/;"	m	struct:__anon1	file:
width	minilibx_opengl_20191021/mlx_int.h	/^  int			width;$/;"	m	struct:mlx_img_list_s
width	minilibx_opengl_20191021/mlx_png.c	/^  unsigned int	width;$/;"	m	struct:png_info_s	file:
win	main.c	/^	void	*win;$/;"	m	struct:s_mlx	file:
win_list	minilibx_opengl_20191021/mlx_int.h	/^  mlx_win_list_t	*win_list;$/;"	m	struct:mlx_ptr_s
winid	minilibx_opengl_20191021/mlx_int.h	/^  void			*winid;$/;"	m	struct:mlx_win_list_s
